---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: grafana
provisioner: example.com/external-nfs
parameters:
  server: kube-master-01
  path: /mnt/grafana
  readOnly: "false"

---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: html
provisioner: example.com/external-nfs
parameters:
  server: kube-master-01
  path: /mnt/html
  readOnly: "false"

---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: psql
provisioner: example.com/external-nfs
parameters:
  server: kube-master-01
  path: /mnt/psql
  readOnly: "false"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: my-grafama
spec:
  storageClassName: grafana
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 192.168.1.210
    path: /mnt/grafana

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: my-html
spec:
  storageClassName: html
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 192.168.1.210
    path: /mnt/html

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: my-psql
spec:
  storageClassName: psql
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 192.168.1.210
    path: /mnt/psql

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: files-grafana
spec:
  storageClassName: grafana
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: files-html
spec:
  storageClassName: html
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: files-psql
spec:
  storageClassName: psql
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
