---
#- name: Disable autoupdate
#  import_playbook: disable-autoupdate.yml

- name: Add Hosts
  import_playbook: add-hosts.yml

- name: Step-0
  import_playbook: step-0.yml

- name: Swap-off
  import_playbook: swap-off.yml

- name: Install-etcd
  import_playbook: etcd-cluster-use-token.yml

- name: Install-Docker-Kubernetes
  import_playbook: docker-kubernetes.yml

- name: SSH Access master01 to master02 master03
  import_playbook: ssh-access.yml

- name: Init master01
  import_playbook: k8s-master01-23.yml

- name: Init Flannel
  import_playbook: flannel.yml

- name: Init master02-03
  import_playbook: k8s-master02-03.yml

- name: Init worknodes
  import_playbook: k8s-workers.yml

- name: Init keepalived
  import_playbook: keepalive.yml

- name: Edit kubelet
  import_playbook: kubelet.yml

- name: Init HA-NFS-Server
  import_playbook: ha-nfs-server.yml

- name: Install Helm
  import_playbook: helm.yml

- name: Init nginx-ingress-controller
  import_playbook: nginx-ingress-controller.yml
